* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    position: relative;
    font-family: 'VT323', monospace;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.logo {
    height: 10vh;
}

canvas {
    border: 1px solid white;
    height: 80vh;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
    text-transform: uppercase;
}

.hidden {
    display: none;
}

.screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

#high-score-list {
    margin-top: 20px;
    font-size: 20px;
    color: white;
    max-height: 200px;
    overflow-y: auto;
}

h2 {
    text-transform: uppercase;
}
